#upstream docker-web {
#    server web:8080;
#}

server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    error_log /tmp/nginx_error.log;
    access_log /tmp/nginx_access.log;


    location /media {
        alias /usr/share/nginx/html/media;
    }

    location /static {
        alias /usr/share/nginx/html/static;
        }

    location / {
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://web:8080;
    }

}

# location 静态文件配置，该目录下的静态文件要与web容器中的同步，通过docker-compose中的volumes
# proxy_pass 这里的host不能写成ip，要写在docker-compose中的web服务名（django）
